.otherProjectsMain {
  /* padding: 100px 200px; */
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
  padding: 180px 300px 100px 300px;
  width: 100%;

  /* height: 100vh; */

  /* height: 200vh; */
}

.otherProjectsMain > h1 {
  color: #d6c7d2;
  padding: 40px;
}
.flexOther {
  display: flex;
  justify-content: center;
  align-self: center;
  flex-direction: row;
  row-gap: 20px;
  column-gap: 20px;
  flex-wrap: wrap;
}

.otherF,
.otherS {
  display: flex;
  justify-content: center;
  flex-direction: row;
  gap: 20px;
}

.projectBtn {
  margin-top: 50px;
  padding: 10px 30px;
  background-color: #092a62;
  border: 1px solid #f7a67a;
  border-radius: 10px;
  cursor: pointer;
}

.projectBtn > a {
  font-size: 1.1em;
  text-decoration: none;
  color: #f7a67a;
}

.projectBtn:hover{
  background-color: rgba(247, 166, 122,0.1);
}
/* .card1 {
  transform: translateY(1);
  transition: transform 0.4s ease;
}

.card1:hover {
  transform: translateY(1.3);
  transition: transform 0.3s ease;
} */

@media screen and (max-width: 600px) {
  .otherProjectsMain {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 10px;
  }

  .flexOther {
    display: flex;
    justify-content: flex-start;
    align-self: flex-start;
    flex-direction: column;
    row-gap: 20px;
    column-gap: 20px;
    flex-wrap: wrap;
  }

  .otherF,
  .otherS {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
  }

  .otherProjectsMain > h1 {
    color: #d6c7d2;
    padding: 40px;
    /* text-align: center; */
  }
}
